@import nullstyle.css
@import common/fonts.scss
@import common/footer.sass
@import common/header.sass
@import pages/index.sass

*
	box-sizing: border-box
	outline-offset: 4px

ul,
ol
	padding: 0
	margin: 0
	list-style: none

input:not([type="checkbox"]):not([type="radio"]),
textarea,
select,
button
	appearance: none

// https://github.com/WICG/focus-visible
.js-focus-visible :focus:not(.focus-visible)
	outline: none

body
	font-family: 'Montserrat', sans-serif
	font-style: normal
	font-size: 16px
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none


